global.outputDir=D:\\git-project\\hz\\generator
global.author=wjx
global.fileOverride=true
global.activeRecord=true
global.enableCache=false
global.baseResultMap=true
global.baseColumnList=true
global.mapperName=I%sDao
global.xmlName=%sDao

db.driverName=oracle.jdbc.driver.OracleDriver
db.username=hyjc
db.password=hyjc
db.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl


strategy.tablePrefix=T_SYS
strategy.include=T_SYS_USER
strategy.superControllerClass=com.htht.huoy.common.web.CommonController
strategy.superMapperClass=com.htht.huoy.common.dao.CommonDao
strategy.superEntityClass=com.htht.huoy.common.model.CommonEntity

package.parent=com.htht.huoy.module
package.module=sys